DATABASE_ACESS = "mongodb+srv://McFlaff:TWUN13@edittime.zbpjrm3.mongodb.net/mytable?retryWrites=true&w=majority"
KEY = "superSecretKey"

EVENT_ACESS = "mongodb+srv://eventDB:o5tjTk5a1qUASHN2@event.pthdyde.mongodb.net/?retryWrites=true&w=majority"